<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Pakingan</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            width: 100%;
            height: 100%;
        }

        .header img{
            width: 100%;
            height: 100%;
        }
        .aboutme{
            margin-top: -4px;
            width: 100%;
            height: 56.25%;
            padding-top: 56.25%;
            position: relative;
            flex-wrap: wrap;
            background-color: #EFEBE2;
        }
        .abouthead{
            width: 80%;
            height: 15%;
            top: 5%;
            left: 10%;
            position: absolute;
        }
        #abouth1{
            font-family: Bernoru;
            font-size: 7vw;
            margin-top: 3px;

        }
        .hr{
            width: 100%;
            height: 0.2vw;
            position: absolute;
            top: 22%;
            background-color: black;
        }
        .aboutp{
            width: 80%;
            height: 70%;
            left: 10%;
            top:60%;
            transform: translate(0, -50%);
            position: absolute;
        }
        #deco1{
            top: 0;
            position: absolute;
            width: 13%;
            margin-left: -10px;
        }
        #deco2{
            bottom: 0;
            right: 0;
            position: absolute;
            width: 13%;
        }
        #aboutp{
            padding-top: 1.5vw;
            text-align: center;
            font-family: Cartograph CF;
            font-size: 2.5vw;
        }
        .sample{
            margin-top: -4px;
            width: 100%;
            height: 56.25%;
            padding-top: 56.25%;
            position: relative;
            flex-wrap: wrap;
            background-color: #000000;
        }
        .sampleheader{
            width: 92.5%;
            height: 8vw;
            position: absolute;
            top: 5%;
            left: 3%;
        }
        .sample1{
            width: 30%;
            height: 17vw;
            background-color: #EFEBE2;
            top: 25%;
            left: 3.5%;
            position: absolute;
            border-radius: 3vw;

        }
        .sample2{
            width: 30%;
            height: 17vw;
            background-color:#EFEBE2;
            top: 25%;
            left: 34.5%;
            position: absolute;
            border-radius: 3vw;

        }
        .sample3{
            width: 30%;
            height: 17vw;
            background-color: #EFEBE2;
            top: 25%;
            left: 65.5%;
            position: absolute;
            border-radius: 3vw;

        }
        .ffheader{
            width: 40%;
            height: 6vw;
            position: absolute;
            bottom: 24%;
            left: 30%;
        }
        .ffp{
            width: 92%;
            height: 10vw;
            position: absolute;
            bottom: 9%;
            left: 3.5%;
        }
        #sampleh1{
            font-family: Bernoru;
            font-size: 6vw;
            margin-top:0.5%;
            color:#EFEBE2;
        }
        #ffh2{
            font-family: Cartograph CF;
            font-size: 4vw;
            margin: 0;
            color: #EFEBE2;
        }
        #ffpp{
            font-family: Cartograph CF;
            font-size: 2.5vw;
            margin-top: 2%;
            color: #EFEBE2;
        }
        .video{
            margin-top: -4px;
            width: 100%;
            height: 56.25%;
            padding-top: 56.25%;
            position: relative;
            flex-wrap: wrap;
            background-color: #EFEBE2;
        }

        .videoheader{
            width: 80%;
            height: 8vw;
            position: absolute;

            top: 5%;
            left: 10%;
        }

        .resume{
            width: 80%;
            height: 40vw;
            background-color: black;
            bottom: 5%;
            left: 10%;
            position: absolute;
            border-radius: 4vw;
        }
        #videoh1{
            font-family: Bernoru;
            font-size: 6vw;
            margin-top: 1%;
        }
        .contact{
            margin-top: -4px;
            padding-top: 56.25%;
            position: relative;
            flex-wrap: wrap;
            background-color: #000000;
        }
        .contactheader{
            width: 80%;
            height: 35%;
            position: absolute;
            top: 15%;
            left: 10%;
        }
        .links{
            width: 80%;
            height: 35%;
            position: absolute;
            bottom: 15%;
            left: 10%;
        }
        #contacth1{
            font-family: Bernoru;
            font-size: 9vw;
            margin-top: 0;
            color: #EFEBE2;
        }
        .linkedin{
            width: 35%;
            height: 4vw;
            position: absolute;
            top: 10%;
            left: 32.5%;
        }
        .email{
            width: 35%;
            height: 4vw;
            position: absolute;
            top: 40%;
            left: 32.5%;
        }
        .facebook{
            width: 35%;
            height: 4vw;
            position: absolute;
            top: 10%;
            left: 32.5%;
        }
        .phone{
            width: 35%;
            height: 4vw;
            position: absolute;
            bottom: 10%;
            left: 32.5%;
        }
        #facebook{
            float: left;
            padding-left: 2%;
            width: 4vw;
            height: 4vw;
            filter: invert(90%) sepia(3%) saturate(1676%) hue-rotate(323deg) brightness(111%) contrast(87%);
        }
        #mail{
            float: left;
            padding-left: 2%;
            width: 4vw;
            height: 4vw;
            filter: invert(90%) sepia(3%) saturate(1676%) hue-rotate(323deg) brightness(111%) contrast(87%);
        }
        #phone{
            float: left;
            padding-left: 2%;
            width: 4vw;
            height: 4vw;
            filter: invert(90%) sepia(3%) saturate(1676%) hue-rotate(323deg) brightness(111%) contrast(87%);
        }
        a{
            font-family: Cartograph CF;
            color: #EFEBE2;
            text-decoration: none;
        }
        #linksp{
            font-size: 4vw;
            margin-top: -10px;
            padding-left: 20%;
        }
        #deco3{
            width: 35vw;
            position: absolute;
            bottom: 0;
        }
        #deco4{
            width: 20vw;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="HEADER.png">
    </div>
    <div class="aboutme">
        <img src="Rectangle 6.png" id="deco1">
        <img src="Rectangle 7.png" id="deco2">
        <div class="abouthead">
            <center><h1 id="abouth1">ABOUT ME</h1></center>
        </div>
        <div class="hr"></div>
        <div class="aboutp">
            <p id="aboutp">
                Hi! My name is Mark Daniel Pakingan from the Philippines. As a computer science student with a passion for web development. I have experience in creating responsive, user-friendly, and accessible websites using HTML, CSS, and JavaScript. I enjoy solving problems and building solutions that meet the needs of my clients and users. I’m always eager to learn new skills and technologies to improve my web development abilities.
            </p>
        </div>
    </div>
    <div class="sample">
        <div class="sampleheader">
            <h1 id="sampleh1"><center>SAMPLE OUTPUT</center></h1>
        </div>
        <div class="sample1"></div>
        <div class="sample2"></div>
        <div class="sample3"></div>
        <div class="ffheader"><h2 id="ffh2"><center>Fun Fact!</center></h2></div>
        <div class="ffp"><center><p id="ffpp">Everything from the sample output and in this website are manually coded (with no use of third party apps) by me!</p></center></div>
    </div>
    <div class="video">
        <div class="videoheader"><center><h1 id="videoh1">VIDEO RESUME</h1></center></div>
        <div class="resume"></div>
    </div>
    <div class="contact">
        <img src="Rectangle 11.png" id="deco3">
        <img src="Rectangle 12.png" id="deco4">
        <div class="contactheader"><center><h1 id="contacth1">CONTACT<BR>ME</h1></center></div>
        <div class="links">
            <div class="facebook"><a href="https://www.facebook.com/mrkpkngn03/"><img src="facebook.svg" id="facebook"><p id="linksp">FACEBOOK</p></div>
            <div class="email"><a href="mailto:mrk.pkngn@gmail.com"><img src="mail.svg" id="mail"><p id="linksp">EMAIL</p></div>
            <div class="phone"><a href="tel:+639936480328"><img src="phone.svg" id="phone"><p id="linksp">PHONE</p></div>
        </div>
    </div>
</body>
</html>